{
    "files.associations": {
        "stdio.h": "c",
        "bitset": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "tinybasicplusfileioport h": "cpp"
    }
}